{
  "name": "electron-vite-project",
  "author": "Group 10",
  "description": "A disaster recovery mapping application.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview",
    "format": "prettier . --write",
    "format:ci": "prettier . --check",
    "lint": "eslint --fix",
    "lint:ci": "eslint"
  },
  "dependencies": {
    "@neo4j-nvl/base": "^0.3.6",
    "@neo4j-nvl/interaction-handlers": "^0.3.6",
    "exceljs": "^4.4.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "24.6.3",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.15.0",
    "prettier": "3.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.1.1",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/main.js"
}
